# EndConditions

./: Directory.Build.props  EndConditions.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml
EndConditions/: API.cs  Condition.cs  Config.cs  EndConditions.cs  EndConditions.csproj  EventHandlers.cs  Handler.cs  Methods.cs  Plugin.cs  config.yml
EndConditions/Commands/: Conditions.cs  TestConditions.cs
EndConditions/Configs/: WinConditionsConfig.cs
EndConditions/Enums/: EscapeRequirement.cs
EndConditions/Models/: Condition.cs  EscapeCondition.cs
EndConditions/Properties/: AssemblyInfo.cs  Resources.Designer.cs
